#DRIZZLE_DATABASE_URL="postgresql://wilson-pc:rtX0JBC4bjzD@ep-ancient-mouse-19470318.us-east-2.aws.neon.tech/donghua?sslmode=require"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://7u6o6u:xau_uBrE2dpru07xLZrpnuWSZywZC6bXbhGa1@us-east-1.sql.xata.sh/extractor:main?sslmode=require"

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_MOHSToH5e9BDaVTSvfeaae2RoxvN7TuT0
PORT=3333